SaintSender.DesktopUI/Views/DetailWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI"
        mc:Ignorable="d"
        Title="SaintSender"
        Height="450"
        Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="{Binding Email.Sender, StringFormat='From: {0}'}" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Email.Date, StringFormat='Date: {0}'}" Margin="10,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Email.Subject, StringFormat='Subject: {0}'}" Margin="10,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Stretch" Margin="10,80,10,0" Fill="#FF010111" Height="1" VerticalAlignment="Top"/>
        <ScrollViewer 
                      Width="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Top" Margin="0,90,0,0">
            <TextBlock Text="{Binding Email.Body}" Margin="15,10,15,30" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        </ScrollViewer>
        
    </Grid>
</Window>