SaintSender.DesktopUI/Views/DetailWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI"
        mc:Ignorable="d"
        Title="SaintSender"
        Height="450"
        Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBlock x:Name="Sender" Text="{Binding Email.Sender, StringFormat='Sender: {0}'}" Margin="10,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock x:Name="Date" Text="{Binding Email.Date, StringFormat='Date: {0}'}" Margin="10,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="Subject: " Margin="10,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock x:Name ="Subject" Text="{Binding Email.Subject}" Margin="55,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Stretch" Margin="10,90,10,0" Fill="#FF010111" Height="1" VerticalAlignment="Top"/>
        <ScrollViewer 
                      Width="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Top" Margin="0,100,0,0">
            <TextBlock x:Name="Body" Text="{Binding Email.Body}" Margin="15,10,15,30" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        </ScrollViewer>
        <Button Content="Reply" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Width="75" Click="NewEmailBtn_Click"/>
    </Grid>
</Window>