SaintSender.DesktopUI/Views/LoginWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="UsernameTxt" Height="27" Margin="224,110,238,0" FontSize="15" TextWrapping="Wrap" Text="{Binding Username}"
                 VerticalAlignment="Top" />
        <PasswordBox x:Name="PasswordTxt" Height="27" Margin="224,188,238,0" FontSize="15" VerticalAlignment="Top"
                     RenderTransformOrigin="0.427,0.323" />
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="303,252,0,0" FontSize="25"
                VerticalAlignment="Top" Width="178" Height="51" Click="LoginBtn_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="303,72,0,0" TextWrapping="Wrap" FontSize="25 
"
                   VerticalAlignment="Top" Height="33" Width="178" Text="Username" TextAlignment="Center" />
        <TextBlock HorizontalAlignment="Left" Margin="303,150,0,0" TextWrapping="Wrap" FontSize="25 "
                   VerticalAlignment="Top" Height="33" Width="178" TextAlignment="Center">
            <Run Text="Password" /><LineBreak /><Run />
        </TextBlock>
        <CheckBox x:Name="SaveChBx" Content="Remember me" HorizontalAlignment="Left" FontSize="20" Margin="510,267,0,0"
                  VerticalAlignment="Top" Height="28" Width="189" />
    </Grid>
</Window>