SaintSender.DesktopUI/Views/LoginWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*" />
            <RowDefinition Height="356*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="UsernameTxt" Height="27" Margin="224,47,238,0" FontSize="15" TextWrapping="Wrap"
                 Text="{Binding Username}"
                 VerticalAlignment="Top" Grid.Row="1" />
        <PasswordBox x:Name="PasswordTxt" Height="27" Margin="224,125,238,0" FontSize="15" VerticalAlignment="Top"
                     RenderTransformOrigin="0.427,0.323" Grid.Row="1" />
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="302,206,0,0" FontSize="25"
                VerticalAlignment="Top" Width="178" Height="51" Click="LoginBtn_Click" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="303,9,0,0" TextWrapping="Wrap" FontSize="25 
"
                   VerticalAlignment="Top" Height="33" Width="178" Text="Username" TextAlignment="Center" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="303,87,0,0" TextWrapping="Wrap" FontSize="25 "
                   VerticalAlignment="Top" Height="33" Width="178" TextAlignment="Center" Grid.Row="1">
            <Run Text="Password" /><LineBreak /><Run />
        </TextBlock>
        <CheckBox x:Name="SaveChBx" Content="Remember me" HorizontalAlignment="Left" FontSize="20" Margin="509,221,0,0"
                  VerticalAlignment="Top" Height="28" Width="189" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="224,157,0,0" Grid.Row="1" FontSize="25" TextAlignment="Center"
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="330"
                   Text="{Binding Path=WarningMessage}" />
    </Grid>
</Window>