SaintSender.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SaintSender.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI"
        mc:Ignorable="d"
        Title="SaintSender"
        Height="450"
        Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <TextBox Text="{Binding Name}"
                 ToolTip="Write a name here a click the Greet button"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,10,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Button Content="Greet"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="140,13,0,0"
                Click="GreetBtn_Click" />
        <TextBlock Text="{Binding Greeting}"
                   HorizontalAlignment="Left"
                   Margin="10,45,0,0"
                   FontSize="28"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />

        <Button x:Name="LogoutBtn" Content="Logout" HorizontalAlignment="Right" Margin="0,0,20,0"
                VerticalAlignment="Top" Width="75" Click="LogoutBtn_Click" />

        <DataGrid SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding Emails}" Margin="2,100,2,2">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Seen}" Value="True">
                            <Setter Property="Background" Value="#ccf2ff" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Seen}" Value="False">
                            <Setter Property="Background" Value="#FFF3BBAD" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="From" Binding="{Binding Sender}" />
                <DataGridTextColumn Width="auto" Header="Subject" Binding="{Binding Subject}" />
                <DataGridTextColumn Width="auto" Header="Date" Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="New Email" HorizontalAlignment="Left" Margin="233,13,0,0" VerticalAlignment="Top" Width="75"
                Click="NewEmailBtn_Click" />
    </Grid>
</Window>