SaintSender.DesktopUI/Views/NewEmailWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.NewEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        Title="NewEmailWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="104,141,0,0" TextWrapping="Wrap" Text="Write some message :" VerticalAlignment="Top" Height="22" Width="129"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="97,17,0,0" TextWrapping="Wrap" Text="To: " VerticalAlignment="Top" Width="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,76,0,0" TextWrapping="Wrap" Text="Subject: " VerticalAlignment="Top" Height="18" Width="47"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="624,361,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="158,361,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="104,43,0,0" TextWrapping="Wrap" Text="{Binding ToMail}" VerticalAlignment="Top" Width="429"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="104,99,0,0" TextWrapping="Wrap" Text="{Binding NewMailSubject}" VerticalAlignment="Top" Width="429"/>
        <TextBox HorizontalAlignment="Left" Height="165" Margin="104,168,0,0" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" Width="429"/>

    </Grid>
</Window>
